.admin-options {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 10px;
  grid-gap: 10px;

  .option {
    background: $blue;
    color: white;
    width: 100%;
    height: 20vh;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 5px;
  }

  .option-large {
    width: 205%;
  }
}

.admin-stats {
  color: $blue;
  padding: 1em;

  .inline-stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em .5em;

    h3 {
      font-size: 1.5em;
    }
  }

  .list-stats {
    width: 100%;
    padding-top: 1em;

    .list-item {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;

      h3 {
        font-size: 1.5em;
        padding: .3em 1em;
        margin: 0;
      }
    }
  }
}
